{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Attach to ThingsBoard Clone (Port 6005)",
            "request": "attach",
            "hostName": "localhost",
            "port": 6005
        }
    ]
}